<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ListSlideDeleteActivity" >

    <include layout="@layout/slide_list_item" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/white" />

    <include layout="@layout/slide_list_item" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/white" />

    <include layout="@layout/slide_list_item" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/white" />

    <include layout="@layout/slide_list_item" />

    <ListView
        android:id="@+id/mSlideList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>