<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:orientation="horizontal"
    android:paddingBottom="10dip" >

    <TextView
        android:id="@+id/chat_time_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chat_time_block"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="2dip"
        android:text="今天 15:34"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/chat_time_r"
        android:layout_marginRight="100dip"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="攻城狮"
            android:textColor="#52628F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chat_r_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/balloon_r_selector"
            android:clickable="true"
            android:paddingLeft="12dip"
            android:paddingRight="18dip"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 右侧头像 -->
    <RelativeLayout
        android:layout_below="@id/chat_time_r"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:contentDescription="@null"
            android:src="@drawable/circle_head_bg" />

        <com.zcs.mframework.widget.CircularImage
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="6dip"
            android:src="@drawable/hazard" />
    </RelativeLayout>

</RelativeLayout>