<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dip"
    android:orientation="vertical"
    android:paddingBottom="10dip" >

    <TextView
        android:id="@+id/chat_time_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/chat_time_block"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="2dip"
        android:text="今天 15:34"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <!-- 左侧头像 -->

        <RelativeLayout
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:contentDescription="@null"
                android:src="@drawable/circle_head_bg" />

            <com.zcs.mframework.widget.CircularImage
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="6dip"
                android:src="@drawable/layers" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="程序猿"
                android:textColor="@color/new_orange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_l_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/balloon_l_selector"
                android:paddingLeft="18dip"
                android:paddingRight="12dip"
                android:clickable="true"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>